# Quarkus_WP_Google_Cloud_Functions

./: .dockerignore  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
deploy-native/: Dockerfile
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: AppHttpFunction.java  GreetingService.java  HttpFunctionTest.java  InvoiceData.java  InvoiceResource.java  VisionService.java
src/main/resources/: application.properties
src/test/java/org/acme/: AppHttpFunctionTest.java  InvoiceResourceTest.java
