plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    // Core CDI
    implementation 'io.quarkus:quarkus-arc'

    // Cloud Functions API
    implementation 'io.quarkus:quarkus-google-cloud-functions'
    compileOnly 'com.google.cloud.functions:functions-framework-api:1.1.0'

    // Pure Jackson für sauberes JSON-Handling
    implementation 'io.quarkus:quarkus-jackson'

    // Sauberes Logging-Routing für das Google SDK
    implementation 'org.jboss.logmanager:log4j2-jboss-logmanager'
    implementation 'org.jboss.slf4j:slf4j-jboss-logmanager'

    // Testing
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'io.rest-assured:rest-assured'
}

group = 'org.acme'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    // Simulate Password only in tests
    environment "APP_PASSWORD", "DummyTestSecret123"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}