plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    //implementation 'io.quarkus:quarkus-google-cloud-functions-http'
    implementation 'io.quarkus:quarkus-arc'
    //Google Cloud Vision
    implementation 'com.google.cloud:google-cloud-vision:3.34.0'
    //To Convert text output into Json -> So i can work better with Databases
    implementation 'io.quarkus:quarkus-rest-jackson'
    // Testing
    testImplementation 'io.quarkus:quarkus-junit5'
    // For the Pipeline we need to Mock the Repository. Sonst fliegt sie uns: "Du Spinnst wohl!"
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    // Simulate http calls
    testImplementation 'io.rest-assured:rest-assured'

    //So GralVM stops screaming at Ahead of time compilation
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'log4j:log4j:1.2.17'
    implementation 'commons-logging:commons-logging:1.3.4'
}

group = 'org.acme'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}